spring.application.name=LTI-SPRING-MICROSERVICE-FLIPFIT-GYMCUSTOMER-PRODUCER
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfitnewschema
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.show-sql=true
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

# ******Ehcache Configuration********

spring.cache.jcache.config=classpath:ehcache.xml