# LTI-FLIPFIT-DEVELOPMENT-2K25

LTI-FLIPFIT-ANGULAR-UI-UX/: README.md  angular.json  package-lock.json  package.json
LTI-FLIPFIT-ANGULAR-UI-UX/src/: index.html
LTI-FLIPFIT-ANGULAR-UI-UX/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LTI-FLIPFIT-ANGULAR-UI-UX/src/app/componenets/add-center/: add-center.component.html  add-center.component.spec.ts  add-center.component.ts
LTI-FLIPFIT-ANGULAR-UI-UX/src/app/componenets/book-slot/: book-slot.component.html  book-slot.component.spec.ts  book-slot.component.ts
LTI-FLIPFIT-ANGULAR-UI-UX/src/app/componenets/customer/: customer.component.ts  (+2 more)
LTI-FLIPFIT-ANGULAR-UI-UX/src/app/models/: SubKey.ts  gym-center-address-int.ts  gym-center-address.spec.ts  gym-center-address.ts  gym-center.spec.ts  gym-center.ts  gym-owner.spec.ts  gym-owner.ts  gym-slot.ts  login.ts  menu-item.ts  menu-section.ts  menu-selection.ts  user.ts
LTI-FLIPFIT-ANGULAR-UI-UX/src/app/services/: admin.service.ts  customer.service.ts  login.service.ts  owner.service.ts  register.service.ts
LTI-SPRING-FLIPFIT-API-COLLECTION/src/main/resources/: application.properties
LTI-SPRING-FLIPFIT-API/LTI-FlipFit-SpringMicroservice-API/: pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-EUREKA-SERVER-DISCOVERY/: HELP.md  pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-BOOKING-PRODUCER/: HELP.md  pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/: HELP.md  pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/: LtiSpringMicroserviceFlipfitGymadminProducerApplication.java  ServletInitializer.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/advice/: GlobalExceptionHandler.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/config/: KafkaConfig.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/constants/: JPQLConstant.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/dao/: AdminDto.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/entity/: GymAdmin.java  GymNotification.java  GymOwner.java  GymPayment.java  GymUser.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/exception/: DetailsNotAvailableException.java  NoPendingCenterException.java  NoPendingOwnerException.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/feignclient/: NotificationClient.java  UserClient.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/repository/: GymAdminRepository.java  GymCenterRepository.java  GymOwnerRepository.java  PaymentRepository.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/rest/: AdminFlipFitController.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/java/com/flipfit/services/: AdminBookingFlipFitService.java  AdminBookingFlipFitServiceImpl.java  AdminFlipFitService.java  AdminFlipFitServiceImpl.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/main/resources/: application.properties  application.yml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMADMIN-PRODUCER/src/test/java/com/flipfit/: LtiSpringMicroserviceFlipfitGymadminProducerApplicationTests.java
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMCENTER-PRODUCER/: HELP.md
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMCUSTOMER-PRODUCER/: HELP.md  pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMOWNER-PRODUCER/: HELP.md  pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-GYMUSER-PRODUCER/: pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRING-MICROSERVICE-FLIPFIT-NOTIFICATION-PRODUCER/: pom.xml
LTI-SPRING-FLIPFIT-MICROSERVICES/LTI-SPRINGCLOUD-GATEWAY/: HELP.md
LTI-SPRING-REST-FLIPFIT-API-JPA/: pom.xml
LTI-SPRING-REST-FLIPFIT-API-JPA/src/main/resources/: application.properties
(+298 files in other folders)
