# ******Application Name********
spring.application.name=LTI-SPRING-MICROSERVICE-FLIPFIT-GYMUSER-PRODUCER
server.port=8086

# ******MySQL Configuration********
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfitnewschema
spring.datasource.username=root
spring.datasource.password=root

# ******JPA & Hibernate********
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.show-sql=true

# ******Eureka Configuration********
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

# ******Ehcache Configuration********
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml


 

