spring.application.name=LTI-SPRING-REST-FLIPFIT-API-JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfitnewschema
spring.datasource.username=root
spring.datasource.password=root123
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.show-sql=true

